spring.datasource.url=jdbc:postgresql://localhost:5432/e_commerce_db_test
spring.datasource.username=postgres
spring.datasource.password= Walton#db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
base.url =http://localhost:8080
project.poster = productImages/